<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HrDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="hobbies" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="State" Relationship="Self.FKState" FromRole="Employee" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FKState" FromRole="State" ToRole="Employee" />
  </EntityType>
  <Association Name="FKState">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HrDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FKState" Association="Self.FKState">
      <End Role="State" EntitySet="States" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>